# qr-master

./: ESSAY.md  LICENSE  README.MD  build.gradle.kts  default.local.properties  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/javokhir/kqr/master/: AndroidApp.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/uz/javokhir/kqr/master/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/uz/javokhir/kqr/master/shared/: ImageUtils.kt  Platform.android.kt  PlatformActions.android.kt  PlatformImage.android.kt  SaveImage.android.kt
composeApp/src/androidMain/kotlin/uz/javokhir/kqr/master/view/: MapView.android.kt  QrCameraView.android.kt  QrPainter.android.kt
composeApp/src/androidMain/kotlin/uz/javokhir/qr/master/: AndroidApp.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/uz/javokhir/qr/master/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/uz/javokhir/qr/master/extensions/: Context.kt
composeApp/src/androidMain/kotlin/uz/javokhir/qr/master/shared/: ImageUtils.kt  Platform.android.kt  PlatformActions.android.kt  PlatformImage.android.kt
composeApp/src/androidMain/kotlin/uz/javokhir/qr/master/view/: MapView.android.kt  QrCameraView.android.kt  QrPainter.android.kt
composeApp/src/androidMain/res/drawable/: amazon.xml  apple.xml  behance.xml  chrome.xml  discord.xml  dribbble.xml  drive.xml  facebook.xml  figma.xml  github.xml  gmail.xml  google.xml  ic_launcher_foreground.xml  instagram.xml  linkedin.xml  medium.xml  messenger.xml  microsoft.xml  netflix.xml  notion.xml  patreon.xml  pintrest.xml  play.xml  reddit.xml  share.xml  sketch.xml  slack.xml  snapchat.xml  soundcloud.xml  spotify.xml  stackoverflow.xml  telegram.xml  trello.xml  tumblr.xml  twitch.xml  twitter.xml  whatsapp.xml  wifi.xml  wikipedia.xml  yahoo.xml  (+1 more)
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/uz/javokhir/kqr/master/di/: Koin.common.kt
composeApp/src/commonMain/kotlin/uz/javokhir/kqr/master/screens/: App.kt
composeApp/src/commonMain/kotlin/uz/javokhir/kqr/master/shared/: Platform.common.kt  PlatformActions.common.kt  PlatformImage.common.kt
composeApp/src/commonMain/kotlin/uz/javokhir/kqr/master/view/: MapView.common.kt  QrCameraView.common.kt  QrPainter.common.kt
composeApp/src/commonMain/kotlin/uz/javokhir/qr/master/di/: Koin.common.kt
composeApp/src/commonMain/kotlin/uz/javokhir/qr/master/screens/: App.kt
composeApp/src/commonMain/kotlin/uz/javokhir/qr/master/shared/: Platform.common.kt  PlatformActions.common.kt  PlatformImage.common.kt
composeApp/src/commonMain/kotlin/uz/javokhir/qr/master/view/: MapView.common.kt  QrCameraView.common.kt  QrPainter.common.kt
composeApp/src/commonMain/sqldelight/database/: AppDatabase.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/uz/javokhir/kqr/master/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/uz/javokhir/kqr/master/shared/: Platform.ios.kt  PlatformActions.ios.kt  PlatformImage.ios.kt
composeApp/src/iosMain/kotlin/uz/javokhir/kqr/master/view/: MapView.ios.kt  QrCameraView.ios.kt  QrPainter.ios.kt
composeApp/src/iosMain/kotlin/uz/javokhir/qr/master/camera/: Detector.kt
composeApp/src/iosMain/kotlin/uz/javokhir/qr/master/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/uz/javokhir/qr/master/extensions/: Platform.kt
composeApp/src/iosMain/kotlin/uz/javokhir/qr/master/shared/: Platform.ios.kt  PlatformActions.ios.kt  PlatformImage.ios.kt
composeApp/src/iosMain/kotlin/uz/javokhir/qr/master/view/: MapView.ios.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+359 files in other folders)
